name: ci-helm-ghcr

on:
  push:
    branches:
      - main
  pull_request:

permissions:
  actions: write          # Pozwala na zapisywanie logów i artefaktów dla GitHub Actions
  checks: write           # Pozwala modyfikować statusy w sekcji Checks
  contents: write         # Pełny dostęp do repozytorium (odczyt i zapis zawartości)
  deployments: write      # Pozwala na zarządzanie deploymentami
  issues: write           # Pozwala na zarządzanie zgłoszeniami (Issues)
  packages: write         # Pozwala na publikowanie i zarządzanie pakietami
  pull-requests: write    # Pozwala na zarządzanie pull requestami
  repository-projects: write # Pozwala na zarządzanie projektami repozytorium
  statuses: write         # Pozwala na modyfikację statusów commitów

env:
  CHART_NAME: my-chart
  BASE_VERSION: 1.0.0

jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Helm
        run: |
          curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Generate Semantic Version
        id: semver
        run: |
          echo "IMAGE_TAG=${{ env.BASE_VERSION }}-${{ github.run_number }}" >> $GITHUB_ENV

      - name: Helm Lint
        run: |
          helm lint .

      - name: Helm Login to GHCR
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | helm registry login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Helm Package
        run: |
          helm package . --version $IMAGE_TAG
          echo "PACKAGED_FILE=$(ls my-chart-${{ env.IMAGE_TAG }}.tgz)" >> $GITHUB_ENV

      - name: Debug Package
        run: |
          echo "Packaged file: $PACKAGED_FILE"
          ls -l

      - name: Helm Push to GHCR
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
        run: |
          helm push my-chart-${{ env.IMAGE_TAG }}.tgz oci://ghcr.io/Adam411220/my-helm-charts
